In [4]:
import os
import numpy as np
import pandas as pd
import petl as etl

In [5]:
def extract_branch_name(filename):
    branch_name_split = filename.split('.')
    # removing file extension
    branch_name = branch_name_split[0]
    # splitting by underscore to remove date range
    branch_name_split2 = branch_name.split('_')
    # extracting branch name
    branch_name_split = branch_name_split2[1] + ' ' + branch_name_split2[2]
    return branch_name_split

In [7]:
# all the code below is looping through all the store records with the code added to this section

directory_contents = os.listdir()
# read product list
products_list_table = etl.fromcsv('additional_files/products_list.csv')
# read branch list
branch_list_table = etl.fromcsv('additional_files/branch_list.csv')
for file in directory_contents:
    if file.endswith('.csv') :
        print(file) 
        branch_name = extract_branch_name(file)
        # read store record
        store_record_table = etl.fromcsv(file)
        # update file headers - remove inconsistencies in header naming
        store_record_table = etl.setheader(store_record_table, ['year', 'month', 'day', 'hour', 'product', 'quantity', 'amount'])
        # adding branch name to data
        store_record_table = etl.addfield(store_record_table, 'branch_name', branch_name)
        # clean data - remove non numeric data
        store_record_table = etl.select(store_record_table , 'quantity', lambda quantity: str(quantity).isnumeric())
        store_record_table = etl.select(store_record_table , 'quantity', lambda quantity: int(quantity) != 0)
        store_record_table = etl.select(store_record_table , 'amount', lambda amount: str(amount).replace('.','').isnumeric())
#         merge store record and product list record to include product category
        store_record_table = etl.join(store_record_table, products_list_table, key = 'product')
        # merge store record and branch list record to include branch name 
        store_record_table = etl.join(store_record_table, branch_list_table, key = 'branch_name')
        # save cleaned store record containing product category
#         store_record_table = etljoin(store_record_table, branch_expenses_table, key = 'branch_name')
        etl.tocsv(store_record_table,'cleaned/'+file) 
        store_record_table = None
        print('cleaned/'+file)
        #clean file here
        print('completed1')

2012-2020_Darlington_store.csv
cleaned/2012-2020_Darlington_store.csv
completed1
2012-2020_Armagh_outlet.csv
cleaned/2012-2020_Armagh_outlet.csv
completed1
2012-2020_Rushcliffe_branch.csv
cleaned/2012-2020_Rushcliffe_branch.csv
completed1
2012-2020_Wrexham_store.csv
cleaned/2012-2020_Wrexham_store.csv
completed1
2012-2020_Hackney_store.csv
cleaned/2012-2020_Hackney_store.csv
completed1
2012-2020_Worcestershire_branch.csv
cleaned/2012-2020_Worcestershire_branch.csv
completed1
2011-2020_Norfolk_outlet.csv
cleaned/2011-2020_Norfolk_outlet.csv
completed1
2011-2020_Harrow_outlet.csv
cleaned/2011-2020_Harrow_outlet.csv
completed1
2012-2020_Sevenoaks_branch.csv
cleaned/2012-2020_Sevenoaks_branch.csv
completed1
2012-2020_Ballymoney_store.csv
cleaned/2012-2020_Ballymoney_store.csv
completed1
2012-2020_Stockton-on-Tees_store.csv
cleaned/2012-2020_Stockton-on-Tees_store.csv
completed1

In [8]:
directory_contents = os.listdir('cleaned')
array = []
for file in directory_contents:
    if file.endswith('.csv') :
        df= pd.read_csv('cleaned/'+file)
        array.append(df[:100000])
new_df = pd.concat(array)
# this resets index of newly concat data frame and updates the existing data.
# and drops one of the indexes
new_df.reset_index(drop=True,inplace = True)
# save combined files to cleaned folder
new_df.to_csv('cleaned/cleaned.csv')

In [ ]:
branches = df.pivot_table(index= 'branch_name', columns= None, values= ['amount'], aggfunc= np.sum)
hourly_sales = []
for i in range(len(branches)):
    print(branches.index[i],branches.values[i][0])
    branch_name = branches.index[i]

In [ ]:
branches.reset_index()

In [ ]:
branch_data = df[df['branch_name'] == branch_name]

In [ ]:
df['hourly_sales'] = total_hours

In [ ]:
region_data = df[df['region'] == 'East of England']
type(region_data)

In [ ]:
df.info()

In [ ]:
purchases = region_data.pivot_table(index= 'product', columns= None, values= 'amount', aggfunc= np.sum)

In [ ]:
purchases = purchases.reset_index()

In [ ]:
purchases =  purchases.sort_values(by = 'amount', ascending = False).head(10)

In [ ]:
        data_frame = pd.read_csv('cleaned\cleaned.csv')

In [ ]:
        # filter the data. Looks at my data_frame and filter's based on the region column 
        region_data = data_frame[data_frame['region'] == 'East of England' ]

In [ ]:
purchases.iloc[:,1]

In [ ]:
df.sort_values(['amount','day'])

In [10]:
import pandas as pd
import zipfile

zf = zipfile.ZipFile('cleaned/cleaned.csv.zip') 
df = pd.read_csv(zf.open('cleaned.csv'), index_col=[0])

df

,year,month,day,hour,product,quantity,amount,branch_name,manufactuter,category,price,region,county,established_on
0,2012,1,19,0,21 day mature ribeye steak,69,202.86,Darlington store,farmer jack,meat & fish,3.5,North East England,Darlington,2012
1,2012,1,19,0,21 day mature ribeye steak,79,232.26,Darlington store,farmer jack,meat & fish,3.5,North East England,Darlington,2012
2,2012,1,19,0,21 day mature ribeye steak,161,473.34,Darlington store,farmer jack,meat & fish,3.5,North East England,Darlington,2012
3,2012,1,19,0,21 day mature ribeye steak,157,461.58,Darlington store,farmer jack,meat & fish,3.5,North East England,Darlington,2012
4,2012,1,25,1,21 day mature ribeye steak,157,461.58,Darlington store,farmer jack,meat & fish,3.5,North East England,Darlington,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10809847,2020,12,3,21,x-box 360,204,46920.00,Stockton-on-Tees store,microsoft,gaming,230.0,North East England,Stockton-on-Tees,2012
10809848,2020,12,14,22,x-box 360,79,18170.00,Stockton-on-Tees store,microsoft,gaming,230.0,North East England,Stockton-on-Tees,2012
10809849,2020,12,14,22,x-box 360,94,21620.00,Stockton-on-Tees store,microsoft,gaming,230.0,North East England,Stockton-on-Tees,2012
10809850,2020,12,17,23,x-box 360,86,19780.00,Stockton-on-Tees store,microsoft,gaming,230.0,North East England,Stockton-on-Tees,2012
10809851,2020,12,17,23,x-box 360,113,25990.00,Stockton-on-Tees store,microsoft,gaming,230.0,North East England,Stockton-on-Tees,2012